<!doctype html>
<html style="overflow: hidden;">
<head>
<title>Sign up</title>
<script type="text/javascript">
	function validateForm() {
	    var x = document.forms["myForm"]["email"].value;
	    var atpos = x.indexOf("@");
	    var dotpos = x.lastIndexOf(".");
	    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
	        alert("Not a valid e-mail address");
	        return false;
	    }
	     var y = document.forms["myForm"]["fname"].value;
	    if (y == "") {
	        alert("Name must be filled out");
	        return false;
	    }
	}
</script>
<style>
	h1
	{
	    font-family: "Comic Sans MS", cursive, sans-serif; 
	    font-size: 50px;  
	}
	body
	{
	    
	}
	input[type=text], select {
	    width: 40%;
	    padding: 10px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border-radius: 4px;
	    box-sizing: border-box;
    	background: transparent;
    	 border: 1px solid black;
	}
	input[type=email]{
	    width: 40%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border-radius: 4px;
	    box-sizing: border-box;
    	background: transparent;
    	border: 1px solid black;
	}
	#ar{
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-sizing: border-box;
	}
	input[type=submit] {
	    width: 75%;
	    background-color: #4CAF50;
	    color: white;
	    padding: 14px 20px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 16px;
	    cursor: pointer;
	}
	input[type=password]{
	    width: 40%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border-radius: 4px;
	    box-sizing: border-box;
    	background: transparent;
    	border: 1px solid black;
	}
	input[type=submit] {
	    background-color: black;
	    opacity: 0.9;
	}
	input[type=checkbox] 
	{
	    background:transparent;
	    border:1px solid black;
	}
	.mani
	{   width: 50%;
	    
	}​
	#nav {
	    border-radius: 5px;
	    background-color: black;
	    padding: 20px;
	}
	.container {
	    padding: 2px 16px;
	}
	</style>
	<script type="text/javascript">
	    function fun2() {
	    var x = document.forms["myForm"]["fname"].value;
	    if (x == "") {
	        alert("Name must be filled out");
	        return false;
	    }
	}
	function fun()
	{
		alert("Signed in successfully..");
	}
	</script>

</head>
<body>
	<div class="mani">
	<br>
	<br>
	<br>
		<h1 style="color:black; font-family: comic sans ms;" >Sign up !!</h1><br>
		 <form action="signup.php" method="POST" name="myForm">
			   <input type="text" name="fname" placeholder="Firstname">    
			    <input type="text" name="lname" placeholder="Lastname"><br>
				<input type="text" name="mno" placeholder="Mobile no. or Username"><br>     
			    <input type="email" name="email" placeholder="Email-id"><br>
			    <input type="password" name="pass" placeholder="Password">
			    <br>
	      	    <input type="submit" onsubmit="fun()" value="SIGN UP">
	  </form>
     </div>
     <style type="text/css">
        body{
          background-color: white;
          background-image: url("int3.jpg");
          background-position: left;
            background-size: 580px;
            padding-top: 100px;
            background-repeat: no-repeat;
        }
          .mani{

            padding-left: 600px;
          }
        </style> 
 </body>
</html>
